html {
    font-size: 62.5%; /* 16px * 62.5% = 10px = 1rem default*/
    box-sizing: border-box;
}
body {
    margin: 0px;
    height: 100vh;
    font-size: 1.6rem;
    font-family: Arial, Helvetica, sans-serif;
}
div#root {
    height: 100vh;
}
/* layou */
.grid-container {
    display: grid;
    grid-template-areas:
        "header"
        "main"
        "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100%;
}
header {
    grid-area: header;
    background-color: #203040;
}
main {
    grid-area: main;
    padding: 1rem;
}
footer {
    grid-area: footer;
    background-color: #203040;
    color: #ffffff;
}

/* common*/
h1 {
    font-size: 1.8rem;
    padding: 1rem 0;
}
h2 {
    font-size: 1.6rem;
    padding: 1rem 0;
}
ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}
li {
    margin-top: 1rem;
}
input,
select,
textarea,
button {
    padding: 1rem;
    border-radius: 5px;
    border: 1px solid #a4a4a4;
    font-size: 1.6rem;
    font-family: Arial, Helvetica, sans-serif;
}
button {
    background-color: #f8f8f8;
    cursor: pointer;
}
button.primary {
    background-color: #f0c040;
}
button.block {
    width: 100%;
}
button.small {
    font-size: 1.2rem;
}
button:hover {
    border: 1px solid #404040;
}
a {
    text-decoration: none;
}
a:hover {
    color: #ff8000;
}

/*header*/
header a {
    color: #ffffff;
    padding: 1rem;
}
a.brand {
    font-size: 3rem;
    color: #ffffff;
    font-weight: bold;
}
.badge {
    background-color: #a02020;
    border-radius: 50%;
    color: #ffffff;
    padding: 0.2rem 0.7rem;
    font-size: 1.4rem;
    margin-left: 0.2rem;
}
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.row.top {
    align-items: flex-start;
}
.row.center {
    justify-content: center;
}
.col-1 {
    flex: 1 1 25rem;
}
.col-2 {
    flex: 2 1 50rem;
}
.min-30 {
    min-width: 30rem;
}
/* image */
img {
    border-radius: 0.5rem;
}
img.small {
    max-width: 5rem;
    width: 100%;
}
img.large {
    max-width: 100%;
}
img.medium {
    max-width: 29rem;
    width: 100%;
}
/* card */
.card {
    border: 0.1rem solid #dddddd;
    background-color: #f8f8f8;
    border-radius: 0.5rem;
    margin: 1rem;
}
.card-body {
    padding: 1rem;
}
.card-body > * {
    margin-bottom: 0.5rem;
}
.price {
    font-size: 2rem;
}
.rating span {
    color: #f0c040;
    margin: 0.1rem;
}
.rating span:last-child {
    color: #404346;
}
/* alert */
.loading {
    display: block !important;
}
.success {
    color: #20a020;
}
.danger {
    color: #a02020;
}
.alert {
    padding: 1rem;
    border: 1px solid transparent;
    border-radius: 0.5rem;
}
.alert-success {
    color: #20a020;
    background-color: #eeffe0;
}
.alert-info {
    color: #2020a0;
    background-color: #e0e0ff;
}
.alert-danger {
    color: #a02020;
    background-color: #ffe0e0e0;
}
/* form */
.form {
    max-width: 60rem;
    margin: 0 auto;
}
.form > div {
    display: flex;
    flex-direction: column;
    margin: 1rem;
}
.form label {
    margin: 1rem 0;
}
/* dropdown */
.dropdown {
    display: inline-block;
    position: relative;
}
.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    min-width: 12rem;
    padding: 1rem;
    margin: 0;
    z-index: 1;
    background-color: #203040;
    margin-top: 4px;
    border-radius: 5px;
}
.dropdown:hover .dropdown-content {
    display: block;
}
/* checkout steps */
.checkout-steps > div {
    border-top: 3px solid #c0c0c0;
    color: #c0c0c0;
    padding: 1rem;
    flex: 1;
    font-weight: bold;
}
.checkout-steps > div.active {
    border-top: 3px solid #f08000;
    color: #f08000;
}
/* table */
.table {
    width: 100%;
    border-collapse: collapse;
}
.table tbody tr:nth-of-type(odd) {
    background-color: #f4f4f4;
}
.table td,
.table th {
    text-align: left;
    border: 0.1rem solid #e4e4e4;
    padding: 0.5rem;
}
.table button {
    margin: 0 0.2rem;
}
